<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* .ko{
            box-shadow: 2px 2px 5px black;
        } */
    </style>
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="logo col-6 text-white py-3"><h3 class="m-0">Covid API</h3></div>
                <div class="logo col-6"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5" >
            <div class="container">
                <div class="row" id="prin">
                    <div class="col-12 ko p-0  d-flex bg-dark text-white">
                        <div class="col-3 border border-2 py-2 text-center fs-5 fw-bolder">State</div>
                        <div class="col-1 border border-2 py-2 text-center fs-5 fw-bolder">Tested</div>
                        <div class="col-1 border border-2 py-2 text-center fs-5 fw-bolder">Confirmed</div>
                        <div class="col-1 border border-2 py-2 text-center fs-5 fw-bolder">Deceased</div>
                        <div class="col-2 border border-2 py-2 text-center fs-5 fw-bolder">Recovered</div>
                        <div class="col-2 border border-2 py-2 text-center fs-5 fw-bolder">Vaccinated1</div>
                        <div class="col-2 border border-2 py-2 text-center fs-5 fw-bolder">Vaccinated2</div>
                    </div>                    
                </div>
            </div>



        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>