<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo col-6 py-2">
                    <h1>
                        <a href="index.html" class="text-decoration-none text-white">
                            My Cart
                        </a>
                    </h1>
                </div>
                <div class="icon col-6 d-flex justify-content-end">
                    <a href="cart.html" type="button" class="btn btn-primary position-relative " >
                        <i class="bi bi-cart-fill fs-5"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="count">
                          0
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row py-4">
                    <h2 class="col-6">
                        Cart
                    </h2>
                    <div class="col-6 text-end">
                        <button type="button" class="btn btn-dark" onclick="return removeAll()">Remove All</button>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-10" id="cartPro"></div>
                    <div class="col-2">
                        <div class="col-12 py-2">
                            <div class="border border-5 rounded-2">
                                <h4 class="px-3 pt-3 col-12">Total Amount:</h4>
                                <h5 class="px-3 col-12">Rs. <span class="fs-5" id="price">0</span></h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/cart.js"></script>
</body>
</html>