<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        a{
            color: white;
            text-decoration: none;
        }
        .img1{
            box-shadow: 5px 5px 25px #ffffff; 
            height: 380px;
            background-image: url(./images/1.jpeg);
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        .img1::after{
            position: absolute;
            content: ' ';
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 61, 61, 0.8);
            z-index: -1;
            border-radius: 30px;
        }
        .co{
            background-color: #183d3d;
        }

    </style>
</head>

<body class="overflow-hidden">
    <header class="bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <h4 class="py-4 mb-0">
                        <a href="#" >
                            Weather API
                        </a>
                    </h4>
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <input type="text" class="form-control" id="city" placeholder="Enter City Name">
                        <button class="btn btn-danger" type="button" onclick="search()">Search</button>
                      </div>
                      
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="co" >
            <div class="container" >
                <div class="row justify-content-center align-items-center" style="height: 90vh;">
                    <div class="col-7 rounded-5 img1">
                        <div class="py-5 px-4 text-white " id="dataPrint">
                            <h1 class="text-center">Search City For Weather Details</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>